sonar.projectKey=styler
sonar.projectName=styler
sonar.projectVersion=0.1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/utilForever/styler
sonar.links.ci=https://travis-ci.com/utilForever/styler
sonar.links.scm=https://github.com/utilForever/styler
sonar.links.issue=https://github.com/utilForever/styler/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.exclusions=README.md,3RD-PARTY.md,external/**,media/**,script/**

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.